# mattermost-mobile

./: metro.config.js  package-lock.json
.circleci/: config.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/screens/select_server/: select_server.js
fastlane/: Fastfile
ios/Mattermost.xcodeproj/: project.pbxproj
